apiVersion: v1
kind: Service
metadata:
  name: song-recommendation-api-service
spec:
  selector:
    app: lucassilva-song-recommendation-api
  ports:
    - protocol: TCP
      port: 30555
      targetPort: 30555